server {
    listen 80;
    server_name localhost;  # Cambia esto por tu dominio o IP

    location / {
        proxy_pass http://flaskr:8000;  # Redirige las solicitudes a tu aplicación Flask en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /microservicio_1/ {
        proxy_pass http://microservicio_1:8001/;  # Redirige las solicitudes a tu primer microservicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /microservicio_2/ {
        proxy_pass http://microservicio_2:8002/;  # Redirige las solicitudes a tu segundo microservicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
